driver: org.postgresql.Driver
url:jdbc:postgresql://localhost:15432/liquibase_demo
username: liquibase_demo
password: dbpass
changeLogFile=db/changelog/db.changelog-master.xml

# For generating change logs
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-generated.xml
changeSetContext=GENERATED
changeSetAuthor=nwertzberger